# AppTemplate

./: .editorconfig  .gitignore  AppTemplate.sln  Directory.Build.props  Directory.Packages.props  README.md  compose.yaml
Api/: Api.csproj  Api.http  Api_internal.json  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/.config/: dotnet-tools.json
Api/Common/: GlobalExceptionHandler.cs  HangfireAuthorizationFilter.cs  OpenApiDocumentTransformer.cs  ResultExtensions.cs
Api/Common/Dto/: OpenApiSettings.cs
Api/Controllers/: ExampleController.cs
Api/Http/: PostLogin.http  PostRegister.http
Api/Modules/Users/: UserModuleMethods.cs  UsersModule.cs
Api/Modules/Users/Requests/: RefreshTokenRequest.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Common/: IDomainEvent.cs  IDomainNotification.cs  IRequest.cs
Domain/DomainEvents/User/: UserDeactivated.cs  UserRegistered.cs
Domain/DomainNotifications/User/: UserDeactivated.cs  UserRegistered.cs
Domain/Entities/: BaseEntity.cs  OutboxMessage.cs
Domain/Entities/Users/: ApplicationUser.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextEntities.cs  DomainEventToOutboxInterceptor.cs
Infrastructure/Elasticsearch/: ElasticSearch.cs  ElasticSearchService.cs  UserSearchService.cs
Infrastructure/Elasticsearch/Extensions/: ElasticSearchQueryExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Elasticsearch/Models/: SearchDocument.cs
Infrastructure/Implementation/: CurrentUser.cs  JwtTokenGenerator.cs  RedisCacheService.cs  UserService.cs
Infrastructure/Mailing/: SmtpEmailService.cs
Infrastructure/Mailing/Dto/: SmtpSettings.cs
Infrastructure/Mailing/Templates/pl/: UserRegistered.html
Infrastructure/Messaging/: HangfireJobExecutor.cs
Infrastructure/Migrations/: 20251019173142_OutboxMessages.Designer.cs  20251019173142_OutboxMessages.cs  20251025230213_DeactivateUser.Designer.cs  20251025230213_DeactivateUser.cs  ApplicationDbContextModelSnapshot.cs
Src/Api/: Api.csproj  ApiDependencyInjection.cs  Api_internal.json  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Src/Api/.config/: dotnet-tools.json
Src/Api/Common/: GlobalExceptionHandler.cs  HangfireAuthorizationFilter.cs  LicenceMiddleware.cs  LicenseMiddleware.cs  OpenApiDocumentTransformer.cs  ResultExtensions.cs
Src/Api/Common/Dto/: OpenApiServerInfo.cs  OpenApiSettings.cs
Src/Api/Modules/Licence/: LicenceModule.cs  LicenceModuleMethods.cs
Src/Api/Modules/License/: LicenseModule.cs  LicenseModuleMethods.cs
Src/Api/Modules/Users/: UserModuleMethods.cs  UsersModule.cs
Src/Api/Properties/: launchSettings.json
Src/Api/Resources/: ApiResources.Designer.cs  ApiResources.resx
Src/Application/: Application.csproj  ApplicationDependencyInjection.cs  DependencyInjection.cs
Src/Application/Common/: IApplicationDbContext.cs
Src/Application/Common/Dto/: PagedRequest.cs  PagedResult.cs
Src/Application/Common/Elasticsearch/: IElasticDocument.cs  IElasticSearch.cs  IUserSearchService.cs
Src/Application/Common/Errors/: Errors.cs
Src/Application/Common/ExtensionMethods/: AppLanguageHelpers.cs
Src/Application/Common/Interfaces/: ICacheService.cs  IDateTimeProvider.cs  IFileStorageProvider.cs  IJwtTokenGenerator.cs  (+1 more)
Src/Application/Resources/: LicenceTranslations.en.resx  LicenceTranslations.pl.resx  LicenseTranslations.Designer.cs  LicenseTranslations.en.resx  LicenseTranslations.resx  UserTranslations.Designer.cs  UserTranslations.en-us.resx
Src/Domain/: DependencyInjection.cs  Domain.csproj  DomainDependencyInjection.cs
Src/Domain/Common/: IDomainEvent.cs  IDomainNotification.cs  IRequest.cs  IRequestHandler.cs
Src/Domain/Entities/: BaseEntity.cs  OutboxMessage.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs
Src/Infrastructure/Cache/: RedisCacheService.cs
Src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextEntities.cs  DomainEventDispatcherInterceptor.cs  DomainEventToOutboxInterceptor.cs
Src/Infrastructure/Elasticsearch/: ElasticSearchService.cs  UserSearchService.cs
Src/Infrastructure/Identity/: ApplicationUser.cs  CurrentUser.cs  IdentityService.cs  JwtTokenGenerator.cs  UserRepository.cs
Src/Infrastructure/Implementation/: CurrentUser.cs  DateTimeProvider.cs  JwtTokenGenerator.cs  RedisCacheService.cs
Src/Infrastructure/License/: LicenseSettings.cs
Src/Infrastructure/Mailing/: SmtpEmailService.cs
Src/Infrastructure/Messaging/: HangfireJobExecutor.cs  OutboxProcessor.cs
Src/Infrastructure/Migrations/: 20251015162816_Initial.Designer.cs  20251015162816_Initial.cs  20251019173142_OutboxMessages.cs  20251025230213_DeactivateUser.cs  20251211174727_Initial.Designer.cs  20251211174727_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Search/: MeiliSearch.cs  MeilisearchInitializer.cs  MeilisearchSettings.cs  ServiceCollectionExtensions.cs  UserSearch.cs
Src/Infrastructure/Storage/: FileStorageFactory.cs  LocalFileProvider.cs  LocalFileStorageSettings.cs
Src/WorkerService/: DependencyInjection.cs  Dockerfile  Program.cs  WorkerService.csproj  appsettings.json
Tests/DomainTests/: DomainTests.csproj
Tests/InfrastructureTests/: InfrastructureTests.csproj
Tests/InfrastructureTests/Data/: DomainEventDispatcherInterceptorTests.cs  DomainEventToOutboxInterceptorTests.cs
Tests/InfrastructureTests/Implementation/: CurrentUserTests.cs  JwtTokenGeneratorTests.cs  RedisCacheServiceTests.cs
Tests/InfrastructureTests/License/: LicenseServiceTests.cs
Tests/InfrastructureTests/Mailing/: EmailTemplateTests.cs
Tests/InfrastructureTests/Messaging/: HangfireJobExecutorTests.cs  OutboxProcessorTests.cs
Tests/InfrastructureTests/Search/: UserSearchTests.cs
Tests/InfrastructureTests/Storage/: FileStorageFactoryTests.cs  LocalFileProviderTests.cs
WorkerService/: DependencyInjection.cs  Dockerfile  Program.cs  WorkerService.csproj
(+206 files in other folders)
