<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
        <PackageVersion Include="Carter" Version="9.0.0" />
        <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.2.0" />
        <PackageVersion Include="Eonix.Microsoft.Extensions.Diagnostics.HealthChecks.Elasticsearch" Version="1.0.0" />
        <PackageVersion Include="FluentResults" Version="4.0.0" />
        <PackageVersion Include="FluentValidation" Version="11.11.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.21" />
        <PackageVersion Include="Hangfire.Core" Version="1.8.21" />
        <PackageVersion Include="Hangfire.NetCore" Version="1.8.21" />
        <PackageVersion Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.4" />
        <PackageVersion Include="NRedisStack" Version="1.1.1" />

        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />

        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />

        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
</Project>